# KaoShi

app/: build.gradle
app/src/androidTest/java/com/example/kaoshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaoshi/: MainActivity.java
app/src/main/java/com/example/kaoshi/adapter/: MainFragmentAdapter.java  RecyAdapter.java
app/src/main/java/com/example/kaoshi/bean/: MainBean.java
app/src/main/java/com/example/kaoshi/fragment/: CatalogFragment.java  HomeFragment.java  OwnFragment.java  ShoppFragment.java  SubjectFragment.java
app/src/main/java/com/example/kaoshi/model/: CallBack.java  MainModel.java  Model.java
app/src/main/java/com/example/kaoshi/presenter/: MainPresenter.java  Presenter.java
app/src/main/java/com/example/kaoshi/service/: MainService.java
app/src/main/java/com/example/kaoshi/view/: MainView.java
app/src/main/res/layout/: activity_main.xml  fragment_catalog.xml  fragment_own.xml  fragment_subject.xml  item.xml
